<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=pot, initial-scale=1.0">
  <title>Portofolio 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/fontawesome-free-6.1.2-web/css/all.css">
  <style>
    .navbar {
      position:fixed;
      top:0;
      width:100%;
    }

    body {
      background: lightgrey;
      height: 700px;
    }

    #atas {
      text-align: center;
      font-size: 50px;
      font-style: normal;
      display: grid;
      margin: 50px;
    }

    .satu1 {
      font-size: 96px;
      font-family: sans-serif;
      color: #379DA8;

    }

    .dua2 {
      font-size: 24x;
    }

    #tengah {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .satu img {
      border-radius: 50%;
      border-color: white;
      border-style: solid;
      border-width: 10px;
      margin-left:50px;
    }

    .tiga p {
      padding: 15px 0 0
    }
    .tiga {
      margin-left: 100px;
    }
    .dua button {
      background-color: lightseagreen;
      border:0;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Hobby</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        <!-- </form> --> 
      </div>
    </div>
  </nav>

  <div id="atas">
    <div class="satu1">HELLO !</div>
    <div class="dua2">I ' am Newbie Web Developer</div>
    <p></p>
    <p></p>
  </div>

  <div id="tengah">
    <div class="satu"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBA8XJlI-eqvUKTrZB2wsUyoWIoEHW3Rv16Q&usqp=CAU" width="70%"></div>
    <div class="dua">
      <h4>About Me</h4>
      <p>i am an newbie web developer i am just start learned programmer 3 weeks ago. 私は初心者の Web 開発者です。3
      週間前にプログラマーを学び始めたばかりです。</p>
      <button>Learn More</button>
  </div>
  <div class="tiga">
    <h4> Details </h4>
    <span style="font-weight: 700">Name:</span>
    <br>
    <p>Rizky</p>
    <span style="font-weight: 700">Age:</span>
    <br>
    <p>27 years</p>
    <span style="font-weight: 700">Location:</span>
    <br>
    <p>BSD Tangerang</p>
    <div class="sosmed">
      <a href="" class="link"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="" class="link"><i class="fa-brands fa-twitter"></i></a>
      <a href="" class="link"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>

  </div>
  <div>
    
  </div>
  <div></div>
  <div></div>

</body>

</html>